strong = User.find(comment.user_id)
p
= comment.body
p
  - if (comment.user_id == current_user.id)
      p
      = link_to 'Destroy Comment', [comment.article, comment], method: :delete, data: { confirm: 'Are you sure?' }
