= form_for :article, url: articles_path do |f|
    p
      = f.label :title
      br
        = f.text_field :title
    p
      = f.label :text
      br
        = f.text_area :text
    p
      = f.label :privacy
      br
        = f.check_box :privacy
      p
      = f.submit
