.row
  .columns
    h1 Articles
    table
      thead
        tr
          th Article
          th colspan="4"
      tbody
        - articles.each do |article|
          tr
            - unless (article.privacy && article.user_id != current_user.id)
              td= article.title
              td= link_to 'Show', article
    br
      = link_to 'New article', new_article_path
