.row
  .columns
    h1 Articles
    - articles.each do |article|
        - unless (article.privacy && article.user_id != current_user.id)
          hr
          = article.title
          p
          = link_to 'Show', article
          hr
    br
      = link_to 'New article', new_article_path
