.row
  .columns
    p
    h1 = article.title
    p
      = article.text

    p
    - if (article.user_id == current_user.id)
        = link_to 'Edit', edit_article_path(article)
        p
        = link_to 'Destroy', article_path(article), method: :delete, data: { confirm: 'Are you sure?' }

    p

    h2 Comments
    = render article.comments.includes(:article)
    br
    = render 'comments/new'
    p
    = link_to 'Back', articles_path
