.row
  .columns
    p
      strong Title:
      = article.title
    p
      strong Text:
      = article.text
    p
    = link_to 'Edit', edit_article_path(article)
    p
    = link_to 'Back', articles_path

